%% Creator: Inkscape 1.0.2-2 (e86c870879, 2021-01-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'flat_ship_schematic.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{561.79768125bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.50322465)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{flat_ship_schematic.pdf}}%
    \put(0.80679146,0.14664695){\rotatebox{2.5880748}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$L$\end{tabular}}}}}%
    \put(0.76949929,0.08718595){\color[rgb]{1,0.24313725,0}\rotatebox{0.10652211}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\cal P$\end{tabular}}}}}%
    \put(0.7263117,0.12458986){\rotatebox{-50.49668833}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$2b$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{flat_ship_schematic.pdf}}%
    \put(0.75449121,0.23328259){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathscr{U}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{flat_ship_schematic.pdf}}%
    \put(0.96029817,0.28366269){\color[rgb]{0,0,0}\transparent{0.91372502}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\mathscr{g}$\end{tabular}}}}%
    \put(0.70616192,0.2755686){\color[rgb]{0,0,1}\transparent{0.91372502}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\vec x_p$\end{tabular}}}}%
    \put(0.70616192,0.39015676){\color[rgb]{0,0,1}\transparent{0.63960749}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\vec x_p\!'$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{flat_ship_schematic.pdf}}%
    \put(0.39762759,0.23122852){\color[rgb]{0,0,0}\transparent{0.91372502}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$\vec x_f$\end{tabular}}}}%
    \put(0.55592997,0.32548192){\color[rgb]{0,0,0}\transparent{0.91372502}\rotatebox{31.17183135}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$\vec x$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{flat_ship_schematic.pdf}}%
  \end{picture}%
\endgroup%
